<?xml version="1.0" encoding="UTF-8"?>
<!-- Library of common Node.js functions Copyright 2011-2014 The AURIN Project
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy
  of the License at [apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)
  Unless required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nodejs-commons</artifactId>
    <version>${revision}${sha1}${changelist}</version>

    <properties>
        <nodeVersion>v4.2.6</nodeVersion>
        <enumVersion>0.2.5</enumVersion>
        <tracerVersion>0.7.1</tracerVersion>
        <chaiVersion>3.4.x</chaiVersion>
        <mochaVersion>2.5.x</mochaVersion>
        <sandboxedVersion>2.0.x</sandboxedVersion>
        <propertiesVersion>1.2.1</propertiesVersion>
        <expressVersion>3.2.5</expressVersion>
        <uuidVersion>1.4.1</uuidVersion>
        <underscoreVersion>1.8.x</underscoreVersion>
        <log4jsVersion>0.6.x</log4jsVersion>
        <npmRegistry>https://repo.eresearch.unimelb.edu.au/repository/npm-aurin/</npmRegistry>
        <revision>0.6.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
    </properties>

    <parent>
        <groupId>au.org.aurin</groupId>
        <artifactId>aurin-project</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>aurin</id>
            <url>https://mvn.aurin.org.au/nexus/content/repositories/stable/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>aurin-snapshots</id>
            <url>https://mvn.aurin.org.au/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <nodeVersion>${nodeVersion}</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm deploy</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <arguments>publish --registry=${npmRegistry}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>package.template.json</file>
                    <outputFile>package.json</outputFile>
                    <replacements>
                        <replacement>
                            <token>GROUPID</token>
                            <value>${project.groupId}</value>
                        </replacement>
                        <replacement>
                            <token>ARTIFACTID</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                        <replacement>
                            <token>ARTIFACTVERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>NODEVERSION</token>
                            <value>${nodeVersion}</value>
                        </replacement>
                        <replacement>
                            <token>NPMVERSION</token>
                            <value>${npmVersion}</value>
                        </replacement>
                        <replacement>
                            <token>EXPRESSVERSION</token>
                            <value>${expressVersion}</value>
                        </replacement>
                        <replacement>
                            <token>ENUMVERSION</token>
                            <value>${enumVersion}</value>
                        </replacement>
                        <replacement>
                            <token>TRACERVERSION</token>
                            <value>${tracerVersion}</value>
                        </replacement>
                        <replacement>
                            <token>UNDERSCOREVERSION</token>
                            <value>${underscoreVersion}</value>
                        </replacement>
                        <replacement>
                            <token>LOG4JSVERSION</token>
                            <value>${log4jsVersion}</value>
                        </replacement>
                        <replacement>
                            <token>CHAIVERSION</token>
                            <value>${chaiVersion}</value>
                        </replacement>
                        <replacement>
                            <token>MOCHAVERSION</token>
                            <value>${mochaVersion}</value>
                        </replacement>
                        <replacement>
                            <token>PROPERTIESVERSION</token>
                            <value>${propertiesVersion}</value>
                        </replacement>
                        <replacement>
                            <token>UUIDVERSION</token>
                            <value>${uuidVersion}</value>
                        </replacement>
                        <replacement>
                            <token>SANDBOXEDVERSION</token>
                            <value>${sandboxedVersion}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.6.0.1398</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>LM</id>
            <name>Luca Morandini</name>
            <email>lmorandini [you know] unimelb.edu.au</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
            <properties>
                <changelist>-${env.BUILDKITE_BUILD_NUMBER}</changelist>
                <sonar.sources>./</sonar.sources>
                <sonar.tests>./test</sonar.tests>
                <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run ci</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
