#
sonar.projectName=Node Commons
sonar.sources=commons.js
sonar.sourceEncoding=UTF-8
sonar.projectKey=aurin:nodejs_commons
sonar.javascript.lcov.reportPaths=coverage.lcov
sonar.dependencyCheck.reportPath=dependency-check/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check/dependency-check-report.html
